<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="380dp"
        android:layout_height="675dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/home_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@drawable/input_background" />

    <ImageButton
        android:id="@+id/exit_button_browse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="172dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/input_background" />

    <TextView
        android:id="@+id/tv_browse_header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Events"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/search_bar" />

    <EditText
        android:id="@+id/et_search_bar"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:hint="Search Events: "
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="103dp"
        android:layout_height="78dp"
        android:backgroundTint="#C498D0"
        android:text="Filter Events"
        android:textAllCaps="false"
        android:textColor="#4C2162"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_bar"
        android:layout_width="415dp"
        android:layout_height="90dp"
        android:background="@color/home_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/new_event_button_browse"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/qr_button_browse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/qr_button_browse"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_button_browse"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/home_button_browse"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/browse_button_browse"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/browse_button_browse"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_button_browse"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/profile_button_browse"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageView
        android:id="@+id/icon_new"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_event_button_browse"
        app:layout_constraintEnd_toEndOf="@+id/new_event_button_browse"
        app:layout_constraintStart_toStartOf="@+id/new_event_button_browse"
        app:layout_constraintTop_toTopOf="@+id/new_event_button_browse"
        app:srcCompat="@drawable/neweventicon" />

    <ImageView
        android:id="@+id/icon_qr_browse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/qr_button_browse"
        app:layout_constraintEnd_toEndOf="@+id/qr_button_browse"
        app:layout_constraintStart_toStartOf="@+id/qr_button_browse"
        app:layout_constraintTop_toTopOf="@+id/qr_button_browse"
        app:srcCompat="@drawable/qrcodebutton" />

    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_button_browse"
        app:layout_constraintEnd_toEndOf="@+id/home_button_browse"
        app:layout_constraintStart_toStartOf="@+id/home_button_browse"
        app:layout_constraintTop_toTopOf="@+id/home_button_browse"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:id="@+id/icon_browse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/browse_button_browse"
        app:layout_constraintEnd_toEndOf="@+id/browse_button_browse"
        app:layout_constraintStart_toStartOf="@+id/browse_button_browse"
        app:layout_constraintTop_toTopOf="@+id/browse_button_browse"
        app:srcCompat="@drawable/browseicon" />

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_button_browse"
        app:layout_constraintEnd_toEndOf="@+id/profile_button_browse"
        app:layout_constraintStart_toStartOf="@+id/profile_button_browse"
        app:layout_constraintTop_toTopOf="@+id/profile_button_browse"
        app:srcCompat="@drawable/profileicon" />

</androidx.constraintlayout.widget.ConstraintLayout>
