<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="690dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/input_background" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@drawable/input_background" />

    <ImageButton
        android:id="@+id/exit_button_create_page"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/edit_photo_create_page"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:backgroundTint="#C498D0"
        android:text="Edit Photo"
        android:textAllCaps="false"
        android:textColor="#4C2162"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/event_image_background"
        app:layout_constraintStart_toStartOf="@+id/event_image_background"
        app:layout_constraintTop_toBottomOf="@+id/event_image_background" />

    <Button
        android:id="@+id/create_button_create_page"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/regular_button_bg"
        android:text="Create Event"
        android:textAllCaps="false"
        android:textColor="@color/regular_button_text"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/event_closure_date" />

    <EditText
        android:id="@+id/event_details"
        android:layout_width="217dp"
        android:layout_height="192dp"
        android:layout_marginTop="8dp"
        android:gravity="top|left"
        android:text="EventDetails"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/event_image_background"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <ImageView
        android:id="@+id/event_image_background"
        android:layout_width="132dp"
        android:layout_height="222dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/button_purple" />

    <ImageView
        android:id="@+id/event_image_icon"
        android:layout_width="124dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toBottomOf="@+id/event_image_background"
        app:layout_constraintEnd_toEndOf="@+id/event_image_background"
        app:layout_constraintStart_toStartOf="@+id/event_image_background"
        app:layout_constraintTop_toTopOf="@+id/event_image_background"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="EventName"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/event_image_background"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <EditText
        android:id="@+id/event_description_main"
        android:layout_width="352dp"
        android:layout_height="230dp"
        android:layout_marginTop="4dp"
        android:gravity="top|left"
        android:text="EventDescriptionMain"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/event_details" />

    <TextView
        android:id="@+id/waitlist_Count"
        android:layout_width="382dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Waitlist Limit"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/waitlist_limit_input"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/event_description_main" />

    <EditText
        android:id="@+id/waitlist_limit_input"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:hint="Enter waitlist limit (leave blank for no limit)"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/event_description_main" />

    <EditText
        android:id="@+id/event_closure_date"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:gravity="top|left"
        android:text="EventClosureDate"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/waitlist_limit_input" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/home_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/new_event_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/qr_button_create_page"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/qr_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_button_create_page"
        app:layout_constraintStart_toEndOf="@+id/new_event_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/home_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/browse_button_create_page"
        app:layout_constraintStart_toEndOf="@+id/qr_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/browse_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_button_create_page"
        app:layout_constraintStart_toEndOf="@+id/home_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/profile_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/browse_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_event_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/new_event_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/new_event_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/new_event_button_create_page"
        app:srcCompat="@drawable/neweventicon" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/qr_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/qr_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/qr_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/qr_button_create_page"
        app:srcCompat="@drawable/qrcodebutton" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/home_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/home_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_button_create_page"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/browse_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/browse_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/browse_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/browse_button_create_page"
        app:srcCompat="@drawable/browseicon" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/profile_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/profile_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/profile_button_create_page"
        app:srcCompat="@drawable/profileicon" />

    <Button
        android:id="@+id/qr_code_button"
        android:layout_width="59dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/comment_button_public"
        app:layout_constraintStart_toEndOf="@+id/settings_button_public"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <Button
        android:id="@+id/map_view_button"
        android:layout_width="59dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/co_organizer_button_public"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/qr_code_button"
        app:layout_constraintEnd_toEndOf="@+id/qr_code_button"
        app:layout_constraintStart_toStartOf="@+id/qr_code_button"
        app:layout_constraintTop_toTopOf="@+id/qr_code_button"
        app:srcCompat="@drawable/qrcodeicon" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="52dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view_button"
        app:layout_constraintEnd_toEndOf="@+id/map_view_button"
        app:layout_constraintStart_toStartOf="@+id/map_view_button"
        app:layout_constraintTop_toTopOf="@+id/map_view_button"
        app:srcCompat="@drawable/mapicon" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_button_public"
        app:layout_constraintEnd_toEndOf="@+id/comment_button_public"
        app:layout_constraintStart_toStartOf="@+id/comment_button_public"
        app:layout_constraintTop_toTopOf="@+id/comment_button_public"
        app:srcCompat="@drawable/commenticon"
        tools:srcCompat="@drawable/commenticon" />

    <Button
        android:id="@+id/comment_button_public"
        android:layout_width="59dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qr_code_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/co_organizer_button_public"
        android:layout_width="59dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/settings_button_public"
        app:layout_constraintStart_toEndOf="@+id/map_view_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button_public"
        android:layout_width="59dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/qr_code_button"
        app:layout_constraintStart_toEndOf="@+id/co_organizer_button_public"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/co_organizer_button_public"
        app:layout_constraintEnd_toEndOf="@+id/co_organizer_button_public"
        app:layout_constraintStart_toStartOf="@+id/co_organizer_button_public"
        app:layout_constraintTop_toTopOf="@+id/co_organizer_button_public"
        app:srcCompat="@drawable/invitecoorganizers" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="52dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_button_public"
        app:layout_constraintEnd_toEndOf="@+id/settings_button_public"
        app:layout_constraintStart_toStartOf="@+id/settings_button_public"
        app:layout_constraintTop_toTopOf="@+id/settings_button_public"
        app:srcCompat="@drawable/gearicon" />

</androidx.constraintlayout.widget.ConstraintLayout>
