<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B61919"
    android:backgroundTint="#005B1B1B">

    <ImageView
        android:id="@+id/background"
        android:layout_width="440dp"
        android:layout_height="920dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/home_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="387dp"
        android:layout_height="662dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_button_event_page"
        app:srcCompat="@drawable/input_background" />

    <ImageButton
        android:id="@+id/exit_button_event_page"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/join_event_button"
        android:layout_width="395dp"
        android:layout_height="77dp"
        android:backgroundTint="#FFFFFF"
        android:text="View Event History"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#666666"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/event_image_background"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <ImageView
        android:id="@+id/event_image_background"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/button_purple" />

    <ImageView
        android:id="@+id/event_image_icon"
        android:layout_width="159dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="@+id/event_image_background"
        app:layout_constraintEnd_toEndOf="@+id/event_image_background"
        app:layout_constraintStart_toStartOf="@+id/event_image_background"
        app:layout_constraintTop_toTopOf="@+id/event_image_background"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="175dp"
        android:layout_height="81dp"
        android:layout_marginTop="32dp"
        android:text="Last Name / First Name"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/event_image_background"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/profile_user_description"
        android:layout_width="358dp"
        android:layout_height="204dp"
        android:layout_marginTop="40dp"
        android:text="ProfileUserDescription"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/event_image_background" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_bar"
        android:layout_width="415dp"
        android:layout_height="90dp"
        android:background="@color/home_bar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/search_button_profile"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_button_profile"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/home_button_profile"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/browse_button_profile"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/browse_button_profile"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_button_profile"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/profile_button_profile"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/new_event_button_profile"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:text="About Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/home_bar"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/home_bar"
        app:layout_constraintTop_toTopOf="@+id/home_bar"
        app:srcCompat="@drawable/neweventicon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_button_profile"
        app:layout_constraintStart_toEndOf="@+id/new_event_button_profile"
        app:layout_constraintTop_toTopOf="@+id/home_bar"
        app:srcCompat="@drawable/searchicon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_bar"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/home_bar"
        app:srcCompat="@drawable/profileicon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_button_profile"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/home_button_profile"
        app:layout_constraintTop_toTopOf="@+id/home_bar"
        app:srcCompat="@drawable/browseicon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="75dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_user_description"
        app:layout_constraintEnd_toEndOf="@+id/event_image_background"
        app:layout_constraintStart_toStartOf="@+id/event_image_background"
        app:layout_constraintTop_toBottomOf="@+id/event_image_background"
        tools:text="About Me" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_marginEnd="75dp"
        android:text="Contact Information"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/event_image_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/event_image_background"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_description" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:text="Email: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:text="Phone Number: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/profile_address"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginTop="100dp"
        android:text="Business Address:  "
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/profile_country"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginTop="150dp"
        android:text="Country: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/settings_button_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_button_profile"
        app:layout_constraintEnd_toEndOf="@+id/settings_button_profile"
        app:layout_constraintStart_toStartOf="@+id/settings_button_profile"
        app:layout_constraintTop_toTopOf="@+id/settings_button_profile"
        app:srcCompat="@drawable/gearicon" />

</androidx.constraintlayout.widget.ConstraintLayout>