<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B61919"
    android:backgroundTint="#005B1B1B">

    <ImageView
        android:id="@+id/background"
        android:layout_width="440dp"
        android:layout_height="920dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/home_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="380dp"
        android:layout_height="675dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/home_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@drawable/input_background" />

    <ImageButton
        android:id="@+id/exit_button_create_page"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/edit_photo_create_page"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:backgroundTint="#C498D0"
        android:text="Edit Photo"
        android:textAllCaps="false"
        android:textColor="#4C2162"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/event_image_background"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/event_image_background"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/create_button_create_page"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#C498D0"
        android:text="Create Event"
        android:textAllCaps="false"
        android:textColor="#4C2162"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/event_closure_date" />

    <EditText
        android:id="@+id/event_details"
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:text="EventDetails"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/event_image_background"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/event_image_background"
        android:layout_width="162dp"
        android:layout_height="272dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/button_purple" />

    <ImageView
        android:id="@+id/event_image_icon"
        android:layout_width="159dp"
        android:layout_height="268dp"
        app:layout_constraintBottom_toBottomOf="@+id/event_image_background"
        app:layout_constraintEnd_toEndOf="@+id/event_image_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/event_image_background"
        app:layout_constraintTop_toTopOf="@+id/event_image_background"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="EventName"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/event_image_background"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <EditText
        android:id="@+id/event_description_main"
        android:layout_width="350dp"
        android:layout_height="209dp"
        android:layout_marginTop="40dp"
        android:gravity="top|left"
        android:text="EventDescriptionMain"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/event_image_background" />

    <TextView
        android:id="@+id/waitlist_Count"
        android:layout_width="382dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="Waitlist Limit"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/waitlist_limit_input"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/event_description_main" />

    <EditText
        android:id="@+id/waitlist_limit_input"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:hint="Enter waitlist limit (leave blank for no limit)"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/waitlist_Count"
        app:layout_constraintBottom_toTopOf="@+id/event_closure_date" />

    <EditText
        android:id="@+id/event_closure_date"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:gravity="top|left"
        android:text="EventClosureDate"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        tools:layout_editor_absoluteY="666dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/home_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/new_event_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button_create_page"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/search_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_button_create_page"
        app:layout_constraintStart_toEndOf="@+id/new_event_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/home_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/browse_button_create_page"
        app:layout_constraintStart_toEndOf="@+id/search_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/browse_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_button_create_page"
        app:layout_constraintStart_toEndOf="@+id/home_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageButton
        android:id="@+id/profile_button_create_page"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/browse_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_bar" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_event_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/new_event_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/new_event_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/new_event_button_create_page"
        app:srcCompat="@drawable/neweventicon" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/search_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/search_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/search_button_create_page"
        app:srcCompat="@drawable/searchicon" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/home_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/home_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/home_button_create_page"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/browse_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/browse_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/browse_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/browse_button_create_page"
        app:srcCompat="@drawable/browseicon" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_button_create_page"
        app:layout_constraintEnd_toEndOf="@+id/profile_button_create_page"
        app:layout_constraintStart_toStartOf="@+id/profile_button_create_page"
        app:layout_constraintTop_toTopOf="@+id/profile_button_create_page"
        app:srcCompat="@drawable/profileicon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="172dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/input_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Event Details"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Button
        android:id="@+id/qr_code_button"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/map_view_button"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/qr_code_button"
        app:layout_constraintEnd_toEndOf="@+id/qr_code_button"
        app:layout_constraintStart_toStartOf="@+id/qr_code_button"
        app:layout_constraintTop_toTopOf="@+id/qr_code_button"
        app:srcCompat="@drawable/qrcodeicon" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="52dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view_button"
        app:layout_constraintEnd_toEndOf="@+id/map_view_button"
        app:layout_constraintStart_toStartOf="@+id/map_view_button"
        app:layout_constraintTop_toTopOf="@+id/map_view_button"
        app:srcCompat="@drawable/mapicon" />

</androidx.constraintlayout.widget.ConstraintLayout>
