<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#2A2940"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/img_admin_event"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btn_remove_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Image"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_purple"
        android:layout_marginTop="8dp"/>

</LinearLayout>